* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}
h1 {
  text-align: center;
  padding: 20px;
  color: black;
}
nav {
  background-color: white;
  display: grid;
  place-items: center;
}
nav ul {
  list-style-type: none;
}
nav ul a {
  display: inline-block;
  padding: 20px;
  text-decoration: none;
  color: #000;
  transition: 0.2s ease-in;
  font-size: 18px;
}
nav ul a:hover {
  background-color: black;
  color: white;
}
.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 30px, 20px;
  grid-column-gap: 20px;
  grid-row-gap: 30px;
}
.item img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  cursor: pointer;
  transition: 0.2s ease;
}
.item img:hover {
  transition: scale(1.4);
}
.item h4 {
  padding: 5px;
  text-align: center;
}
.item p {
  padding: 5px;
  text-align: center;
}
.item button {
  width: 140px;
  height: 35px;
  border: 0;
  padding: 12px 10px;
  outline: none;
  color: #fff;
  background: linear-gradient(to right, yellow, #ff3527);
  cursor: pointer;
  border-radius: 6px;
  transition: 0.3s all;
  display: block;
  margin: 0 auto;
}
.item button:hover {
  transform: scale(1.04);
}
@media screen and(max-width:1000px) {
  .items {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and(max-width:768px) {
  .items {
    grid-template-columns: repeat(1, 1fr);
  }
}
